body {
    font-family: Arial, sans-serif;
    margin: 50px;
}

.headline {
    text-align: center;
    margin-bottom: 20px;
}

.chat-container {
    max-width: 700px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.input-container {
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.message, .message-back, .card {
    display: flex;
    flex-direction: column;
    text-align: right;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.message-back {
    justify-content: flex-end;
    align-self: flex-end;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fafafa;
}

.message {
    justify-content: flex-start;
    align-self: flex-start;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #bcf2bd;
}

.card {
    display: grid;
    grid-template-areas:
        "arrival duration departure"
        "destination arrow origin"
        "price price price";
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 10px;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}

.departure {
    grid-area: departure;
    color: #2C3E50; /* Dark blue-gray */
    font-size: 16px;
    font-weight: bold;
}

.arrival {
    grid-area: arrival;
    color: #2C3E50; /* Dark blue-gray */
    font-size: 16px;
    font-weight: bold;
}

.origin {
    grid-area: origin;
    color: #34495E; /* Dark blue */
    font-size: 14px;
}

.destination {
    grid-area: destination;
    color: #34495E; /* Dark blue */
    font-size: 14px;
}

.duration {
    grid-area: duration;
    color: #27AE60; /* Green */
    font-size: 14px;
    align-self: center;
}

.price {
    grid-area: price;
    color: #E74C3C; /* Red */
    font-size: 16px;
    font-weight: bold;
}

.arrow {
    grid-area: arrow;
    color: #27AE60; /* Green */
    align-self: center;
    font-size: 16px;
    font-weight: bold;
}

#messageInput {
    height: 20px;
    width: 350px;
    padding: 8px;
}

#submitButton {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signOut, .myTickets, .seatOrder {
    margin: 10px 0;
    padding: 12px;
    border-radius: 25px;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;

}

.signOut:hover, .myTickets:hover, .seatOrder:hover {
    background-color: #266328;
}

.signOut:active, .myTickets:active, .seatOrder:active {
    transform: translateY(2px);
}